dummyside/blogg.html
<!DOCTYPE html>
<html lang-no>
  <head>
    <title>Traktern</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--MENY-->
    <!--MENY-->
    <!--MENY-->
    <!--MENY-->
    <!--KAFEMENY-->
    <!--KAFEMENY-->
    <!--KAFEMENY-->
    <!--KAFEMENY-->
  </head>
  <body>
    <div class="row">
      <div class="pinline"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="brand"><a href="index.html"><img src="bilder/logo.png"></a></div>
        </div>
        <ul class="col-md-8 list-inline margin-top text-right hidden-xs">
          <li>
            <nav>
              <div class="col-sm-12"></div>
              <ul class="nav nav-pills">
                <li class="active"><a href="index.html">Hjem</a></li>
                <li><a href="kaffe.html">Kaffe</a></li>
                <li><a href="kafe.html">Meny</a></li>
                <li><a href="blogg.html">Blogg</a></li>
                <li><a href="omoss.html">Om oss</a></li>
                <li><a href="login.html">Logg inn</a></li>
              </ul>
            </nav>
          </li>
        </ul>
        <ul class="nav nav-pills nav-stacked visible-xs-block pattern3">
          <li class="active"><a href="index.html">Hjem</a></li>
          <li><a href="kaffe.html">Kaffe</a></li>
          <li><a href="kafe.html">Meny</a></li>
          <li><a href="blogg.html">Blogg</a></li>
          <li><a href="omoss.html">Om oss</a></li>
          <li><a href="login.html">Logg inn</a></li>
        </ul>
      </div>
    </div>
    <header class="forsidebilde">
      <div class="text-center">
        <h1>Blogg og Nyheter</h1>
      </div>
    </header>
    <article class="row">
      <div class="col-sm-3 col-sm-offset-3">
        <h3>Nye smaker</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
      </div>
      <div class="col-sm-3">
        <p>  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button type="button" class="btn btn-default pull-right">Les mer</button>
      </div>
    </article>
    <!--hr-->
    <article class="row patternNews">
      <div class="col-sm-3 col-sm-offset-3">
        <h3>Trenger ekstrahjelp</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
      </div>
      <div class="col-sm-3">
        <p>  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button type="button" class="btn btn-default pull-right">Les mer</button>
      </div>
    </article>
    <!--hr-->
    <article class="row">
      <div class="col-sm-3 col-sm-offset-3">
        <h3>Prøvesmaking</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
      </div>
      <div class="col-sm-3">
        <p>  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button type="button" class="btn btn-default pull-right">Les mer</button>
      </div>
    </article>
    <!--hr-->
    <footer class="footer hidden-xs">
      <container>
        <div class="row">
          <div class="col-sm-4">
            <p class="text-muted">Bror Brurberg var her #yolo</p>
          </div>
          <div class="col-sm-4">
            <p class="text-muted">Kontakt oss på 99999999</p>
          </div>
          <div class="col-sm-4">
            <p class="text-muted">Adresse: slottet 0001 OSLO</p>
          </div>
        </div>
      </container>
    </footer>
  </body>
</html>

dummyside/blogg.jade
doctype html
html(lang-no)
    head
        title Traktern
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
        link(rel="stylesheet" type="text/css" href="style.css")
        include mixins.jade
     
    body
        
        include meny
        
        header.forsidebilde
            .text-center
                h1 Blogg og Nyheter
        article.row
            .col-sm-3.col-sm-offset-3
                h3 Nye smaker
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            .col-sm-3
                p   aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                button.btn.btn-default.pull-right(type='button') Les mer
        //hr
        
        article.row.patternNews
            .col-sm-3.col-sm-offset-3
                h3 Trenger ekstrahjelp
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            .col-sm-3
                p   aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                button.btn.btn-default.pull-right(type='button') Les mer
        //hr
        
        article.row
            .col-sm-3.col-sm-offset-3
                h3 Prøvesmaking
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            .col-sm-3
                p   aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                button.btn.btn-default.pull-right(type='button') Les mer
        //hr
        
        include footer
