dummyside/kaffe.jade
doctype html
html(lang-no)
    head
        title Traktern
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
        link(rel="stylesheet" type="text/css" href="style.css")
        include mixins.jade
     
    body
        
        include meny
        
        header.kaffeHeader
            .col-sm-4
                .col-md-offset-2
                    .landingPageTekst
                        h1
                            strong Kaffen vår
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .row.pattern2
            .col-sm-4.col-md-offset-7
                h2.text-right
                    strong Slik brygger du
                p Det er overraskende i hvor stor grad ulike bryggemetoder kan forsterke bestemte egenskaper i kaffen din. La oss hjelpe deg å åpne opp hele potensialet i kaffen din, slik at du får en perfekt kopp kaffe hver gang.
                p Ta vårt e-lærings kurs for å lære hvordan du lager din egen kaffe!
                button.btn.btn-lg.btn-primary.btn-block(type='submit') Klikk her
    
        .row
            .beans
                .col-sm-4
                    .col-md-offset-2
                        .landingPageTekst
                            h1 Våre råvarer
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        
        include footer
    
        
        

dummyside/kaffe.html
<!DOCTYPE html>
<html lang-no>
  <head>
    <title>Traktern</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--MENY-->
    <!--MENY-->
    <!--MENY-->
    <!--MENY-->
    <!--KAFEMENY-->
    <!--KAFEMENY-->
    <!--KAFEMENY-->
    <!--KAFEMENY-->
  </head>
  <body>
    <div class="row">
      <div class="pinline"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="brand"><a href="index.html"><img src="bilder/logo.png"></a></div>
        </div>
        <ul class="col-md-8 list-inline margin-top text-right hidden-xs">
          <li>
            <nav>
              <div class="col-sm-12"></div>
              <ul class="nav nav-pills">
                <li class="active"><a href="index.html">Hjem</a></li>
                <li><a href="kaffe.html">Kaffe</a></li>
                <li><a href="kafe.html">Meny</a></li>
                <li><a href="blogg.html">Blogg</a></li>
                <li><a href="omoss.html">Om oss</a></li>
                <li><a href="login.html">Logg inn</a></li>
              </ul>
            </nav>
          </li>
        </ul>
        <ul class="nav nav-pills nav-stacked visible-xs-block pattern3">
          <li class="active"><a href="index.html">Hjem</a></li>
          <li><a href="kaffe.html">Kaffe</a></li>
          <li><a href="kafe.html">Meny</a></li>
          <li><a href="blogg.html">Blogg</a></li>
          <li><a href="omoss.html">Om oss</a></li>
          <li><a href="login.html">Logg inn</a></li>
        </ul>
      </div>
    </div>
    <header class="kaffeHeader">
      <div class="col-sm-4">
        <div class="col-md-offset-2">
          <div class="landingPageTekst">
            <h1><strong>Kaffen vår</strong></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </header>
    <div class="row pattern2">
      <div class="col-sm-4 col-md-offset-7">
        <h2 class="text-right"><strong>Slik brygger du</strong></h2>
        <p>Det er overraskende i hvor stor grad ulike bryggemetoder kan forsterke bestemte egenskaper i kaffen din. La oss hjelpe deg å åpne opp hele potensialet i kaffen din, slik at du får en perfekt kopp kaffe hver gang.</p>
        <p>Ta vårt e-lærings kurs for å lære hvordan du lager din egen kaffe!</p>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Klikk her</button>
      </div>
    </div>
    <div class="row">
      <div class="beans">
        <div class="col-sm-4">
          <div class="col-md-offset-2">
            <div class="landingPageTekst">
              <h1>Våre råvarer</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer hidden-xs">
      <container>
        <div class="row">
          <div class="col-sm-4">
            <p class="text-muted">Bror Brurberg var her #yolo</p>
          </div>
          <div class="col-sm-4">
            <p class="text-muted">Kontakt oss på 99999999</p>
          </div>
          <div class="col-sm-4">
            <p class="text-muted">Adresse: slottet 0001 OSLO</p>
          </div>
        </div>
      </container>
    </footer>
  </body>
</html>
