login.html
<!DOCTYPE html>
<html lang-no>
  <head>
    <title>Traktern</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--MENY-->
    <!--MENY-->
    <!--MENY-->
    <!--MENY-->
  </head>
  <body>
    <div class="row">
      <div class="pinline"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="brand"><a href="index.html"><img src="bilder/logo.png"></a></div>
        </div>
        <ul class="col-md-8 list-inline margin-top text-right hidden-xs">
          <li>
            <nav>
              <div class="col-sm-12"></div>
              <ul class="nav nav-pills">
                <li class="active"><a href="index.html">Hjem</a></li>
                <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Kaffe <span class="caret"></span>
                    <ul class="dropdown-menu">
                      <li><a href="#">Bønner</a></li>
                      <li><a href="#">Smaker</a></li>
                      <li><a href="#">Våre kaffetyper</a></li>
                    </ul></a></li>
                <li><a href="">Meny</a></li>
                <li><a href="blogg.html">Blogg</a></li>
                <li><a href="">Om oss</a></li>
                <li><a href="login.html">Logg inn</a></li>
              </ul>
            </nav>
          </li>
        </ul>
        <ul class="nav nav-pills nav-stacked visible-xs-block">
          <li class="active"><a href="index.html">Hjem</a></li>
          <li role="presentation" class="dropdown"><a data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Kaffe <span class="caret"></span>
              <ul class="dropdown-menu">
                <li><a href="#">Bønner</a></li>
                <li><a href="#">Smaker</a></li>
                <li><a href="#">Våre kaffetyper</a></li>
              </ul></a></li>
          <li><a href="">Meny</a></li>
          <li><a href="blogg.html">Blogg</a></li>
          <li><a href="">Om oss</a></li>
          <li><a href="login.html">Logg inn</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
          <form class="form-signin">
            <h2 class="form-signin-heading">Logg inn</h2>
            <label for="inputEmail" class="sr-only">Epost adresse</label>
            <input id="inputEmail" type="email" placeholder="Epost addresse" required="" autofocus="" class="form-control">
            <label for="inputPassword" class="sr-only">Passord</label>
            <input id="inputPassword" type="password" placeholder="Passord" required="" class="form-control">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember-me"> Husk meg
              </label>
            </div>
            <button type="submit" class="btn btn-lg btn-primary btn-block">Logg inn</button>
            <button type="submit" class="btn btn-lg btn-primary btn-block">Ikke registrert?</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

dummyside/login.jade
doctype html
html(lang-no)
    head
        title Traktern
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
        link(rel="stylesheet" type="text/css" href="style.css")
        include mixins.jade
     
    body
        
        include meny
        .container
            .row
                .col-sm-4.col-sm-offset-4
                    form.form-signin
                        h2.form-signin-heading Logg inn
                        label.sr-only(for='inputEmail') Epost adresse
                        input#inputEmail.form-control(type='email', placeholder='Epost addresse', required='', autofocus='')
                        label.sr-only(for='inputPassword') Passord
                        input#inputPassword.form-control(type='password', placeholder='Passord', required='')
                        .checkbox
                          label
                            input(type='checkbox', value='remember-me')
                            |  Husk meg
                        button.btn.btn-lg.btn-primary.btn-block(type='submit') Logg inn
                        button.btn.btn-lg.btn-primary.btn-block(type='submit') Ikke registrert?
        
        include footer
                        
