dummyside/omoss.html
<!DOCTYPE html>
<html lang-no>
  <head>
    <title>Traktern</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--MENY-->
    <!--MENY-->
    <!--MENY-->
    <!--MENY-->
    <!--KAFEMENY-->
    <!--KAFEMENY-->
    <!--KAFEMENY-->
    <!--KAFEMENY-->
  </head>
  <body>
    <div class="row">
      <div class="pinline"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="brand"><a href="index.html"><img src="bilder/logo.png"></a></div>
        </div>
        <ul class="col-md-8 list-inline margin-top text-right hidden-xs">
          <li>
            <nav>
              <div class="col-sm-12"></div>
              <ul class="nav nav-pills">
                <li class="active"><a href="index.html">Hjem</a></li>
                <li><a href="kaffe.html">Kaffe</a></li>
                <li><a href="kafe.html">Meny</a></li>
                <li><a href="blogg.html">Blogg</a></li>
                <li><a href="omoss.html">Om oss</a></li>
                <li><a href="login.html">Logg inn</a></li>
              </ul>
            </nav>
          </li>
        </ul>
        <ul class="nav nav-pills nav-stacked visible-xs-block pattern3">
          <li class="active"><a href="index.html">Hjem</a></li>
          <li><a href="kaffe.html">Kaffe</a></li>
          <li><a href="kafe.html">Meny</a></li>
          <li><a href="blogg.html">Blogg</a></li>
          <li><a href="omoss.html">Om oss</a></li>
          <li><a href="login.html">Logg inn</a></li>
        </ul>
      </div>
    </div>
    <!--HEADER-->
    <!--HEADER-->
    <header class="forsidebilde">
      <div class="col-sm-3">
        <div class="col-md-offset-2">
          <div class="landingPageTekst">
            <h1><strong>Om oss</strong></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
          </div>
        </div>
      </div>
    </header>
    <!--HEADER-->
    <!--HEADER-->
    <!--ÅPNINGSTIDER-->
    <!--ÅPNINGSTIDER-->
    <div class="row pattern2">
      <div class="col-sm-5 col-sm-offset-2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.9098922767741!2d10.725188216316193!3d59.91704278186834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416dd779ba357b%3A0x677038c9acc2591c!2sDet+Kongelige+Slott!5e0!3m2!1sno!2sno!4v1456921437886" width="300" height="285"></iframe>
      </div>
      <div class="col-sm-2">
        <h3>Adresse</h3>
        <p>Slottet 0001 OSLO</p>
        <h3>Kontaktinformasjon</h3>
        <p>Telefon: 99999999</p>
        <p>epost: tn-drift@live.no?</p>
      </div>
    </div>
    <!--ÅPNINGSTIDER-->
    <!--ÅPNINGSTIDER-->
    <footer class="footer hidden-xs">
      <container>
        <div class="row">
          <div class="col-sm-4">
            <p class="text-muted">Bror Brurberg var her #yolo</p>
          </div>
          <div class="col-sm-4">
            <p class="text-muted">Kontakt oss på 99999999</p>
          </div>
          <div class="col-sm-4">
            <p class="text-muted">Adresse: slottet 0001 OSLO</p>
          </div>
        </div>
      </container>
    </footer>
  </body>
</html>

dummyside/omoss.jade
doctype html
html(lang-no)
    head
        title Traktern
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
        link(rel="stylesheet" type="text/css" href="style.css")
        include mixins.jade
     
    body
        
        include meny
        
        //HEADER
        //HEADER
        header.forsidebilde
            .col-sm-3
                .col-md-offset-2
                    .landingPageTekst
                        h1
                            strong Om oss
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
        //HEADER
        //HEADER

        //ÅPNINGSTIDER
        //ÅPNINGSTIDER
        .row.pattern2
            .col-sm-5.col-sm-offset-2
                iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.9098922767741!2d10.725188216316193!3d59.91704278186834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416dd779ba357b%3A0x677038c9acc2591c!2sDet+Kongelige+Slott!5e0!3m2!1sno!2sno!4v1456921437886', width='300', height='285')
            .col-sm-2
                h3 Adresse
                p Slottet 0001 OSLO
                h3 Kontaktinformasjon
                p Telefon: 99999999
                p epost: tn-drift@live.no?
                    
        //ÅPNINGSTIDER
        //ÅPNINGSTIDER

        include footer
